# facebook-profiles-service

./: README.md  pom.xml
src/main/java/pl/patrykks/dao/: FacebookDAO.java
src/main/java/pl/patrykks/dao/impl/: FlatFileFacebookDAO.java
src/main/java/pl/patrykks/datasources/: FacebookDataSource.java
src/main/java/pl/patrykks/datasources/impl/: InMemoryFacebookDataSource.java
src/main/java/pl/patrykks/domain/: City.java  Facebook.java  FacebookProfile.java  Gender.java  GeoCoordinate.java  Post.java  Relationship.java
src/main/java/pl/patrykks/exceptions/: NotFoundException.java
src/main/java/pl/patrykks/main/: ServiceUsageExample.java
src/main/java/pl/patrykks/mapping/: FacebookJsonToObjectMapper.java  FacebookProfileObjectMapper.java
src/main/java/pl/patrykks/service/: FacebookService.java
src/main/java/pl/patrykks/service/impl/: DefaultFacebookService.java
src/main/java/pl/patrykks/services/: FacebookService.java
src/main/java/pl/patrykks/services/impl/: DefaultFacebookService.java
src/main/resources/: log4j.properties
src/test/java/pl/patrykks/datasources/impl/: InMemoryFacebookDataSourceTest.java
src/test/java/pl/patrykks/mapping/: FacebookJsonToObjectMapperTest.java  FacebookProfileObjectMapperTest.java
src/test/java/pl/patrykks/services/impl/: DefaultFacebookServiceTest.java
